body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

.fa-solid {
    font-size: 30px;
}

nav {
    display: flex;
    text-align: center;
    padding: 10px;
}

.navbar {
    display: flex;
    flex-direction: column;
    width: 250px;
    position: fixed;
    left: -250px;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
}

h1 {
    margin-left: 2%;
}

main {
    display: flex;
    justify-content: center;
}

.button {
    background-color: #555;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

button a {
    color: #fff;
    text-decoration: none;
}

button:hover {
    background-color: #959292;
    border: 1px solid #2b2b2b;
    color: black;
}

button a:hover {
    color: black;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.section {
    padding: 5%;
    background-color: #f1f1f1;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.section1 {
    display: flex;
    flex-direction: column;
}

.section1 img {
    border-radius: 10px;
    margin-top: 5px;
    transition: 1s ease;
}

.section1 img:hover {
    filter: grayscale(100%);
}

.section2 {
    display: flex;
    flex-direction: column;
}

.section2 img {
    transition: 3s ease;
}

.section2 img:hover {
    transform: scale(1.1);
}

.catGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}

.catGrid img {
    width: 100%;
    height: 100%;
    transition: 1s ease;
}

.catGrid img:hover {
    opacity: 0.7;
}

.grid-div {
    display: flex;
    flex-direction: column;
}

p a {
    color: black;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

@media (min-width: 768px) {
    .hamburger {
        display: none;
    }

    .navbar {
        display: flex;
        flex-direction: row;
        position: static;
        justify-content: space-between;
        width: auto;
        height: auto;
    }

    .container {
        width: 72%;
    }

    .section1 {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 30px;
    }

    .section1 img {
        width: 50%;
    }

    .section h2 {
        text-align: left;
    }

    .section1 h2 {
        font-size: 2.5rem;
    }

    .catGrid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
    }
}